{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "application",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1748350065060,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NWM2OGYyNGVkOGI3MjY3ZWI2YTZiNDhkNjc0M2Q3MGJkYjdlYWJjOGM5OWM5YjVmOTZiZWIwZGE1MjBiYTdjNzgxYzVkZTk2MTM3ODkzNjc3MjI1MjU5MjIwOTU5N2QxMmVjNjQ5ZjE3N2RhNzg3N2M5MmRhZjE3Y2QyZmQ2NjU=",
    "languages": ["en", "da"],
    "lastLiquibaseTimestamp": 1748350222000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/application/myapp",
    "packageName": "com.application.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Appetizer14869",
  "git-provider": "GitHub",
  "repository-name": "application"
}
