{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "application",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1748010836865,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZmZjYjAwN2E2YTY1NWJlZmJkNmJjODkxN2E2MDYyMDAzNzJhNWM1ZmJiNDA1ZWM3NDdiZDIxM2UxOWY5M2ZlMWU0YWUwNzk2ZTYyNGQwMTYwOTQ5MDQ3Y2Q3NzUwNzU0OGRlYzdhZmQ3NWZmNTRiNTk5N2U5MWUwYzQwMjA3ZjI=",
    "languages": ["en", "it"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/application/myapp",
    "packageName": "com.application.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Appetizer14869",
  "git-provider": "GitHub",
  "repository-name": "application"
}
